git commands:
-------------
1.sudo yum install git -y ---> installing git software.
2.git init ---->to intiate git.
3.git version---->check git version.
4.git config --global user.name "RAJITHA"---->give name. 
5.git config --global user.email "nakkasrihan26@gmail.com"--->give emil.
6.git config --list---->to checkout list.
7.mkdir dir1--->to create directory.
8.cd dir1--->to change dir1.
9.vim file1---->crete file1.
10.git add file1--->add file1 staging state.
11.git commit -m "first commit"---->to commit to local repositry.
12.git log ------> to check local repositry.
13.git show <commit id 7 charecters>--->it will show file1.
14.git branch --->it will display branch.
15.git branch main----->it will change main branch. 
16.git checkout main---->present working branch.
17.git log --oneline --->it display commits.

